/var/www/html/BHASHANET_PROD_CODE//BHASHANET_PROD/text.txt"
SERVER_EMAIL=abhijeett@cdac.in
EMAIL_HOST_PASSWORD=1516059@bh$tho

EMAIL_HOST=196.1.113.119
EMAIL_HOST_USER=SERVER_EMAIL
EMAIL_PORT=587
DEBUG=False
DATABASE_HOST=192.168.10.3
DATABASE_NAME=BHASHANET_PROD_DB
DATABASE_USER=root
DATABASE_PASSWORD=g!$t

PATH_JSON=/var/www/html/BHASHANET_PROD_CODE/BHASHANET_PROD/CORE/paths.json
DOMAIN_JSON=/var/www/html/BHASHANET_PROD_CODE/BHASHANET_PROD/CORE/domainsserver.json
DOMAIN=http://bhashanet.in


WAPPALIZER_DATA="/var/www/html/BHASHANET_PROD_CODE//BHASHANET_PROD/top-20-websites-2020.json"
TLD_DATA="/var/www/html/BHASHANET_PROD_CODE//BHASHANET_PROD/text.txt"
Html_Data="/var/www/html/BHASHANET_PROD_CODE//BHASHANET_PROD/output_table.html"



OS_DB_HOST=localhost
OS_DB_USER=root
OS_DB_PASSWORD=
OS_DB_NAME=os_ticket_db

REGISTRY_FILE_PATH=/var/www/html/BHASHANET_PROD_CODE/BHASHANET_PROD/CORE/registry.txt
